<html>
    <head>
        <title>MyFavoritesong</title>
        <link rel="stylesheet" href="Q1.css">
    </head>
    <body>
        <h3 style="text-align: center ;"> เเนะนำเพลงที่ชอบ </h3>
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Afjv89Vv0sc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>

        <h1 style="text-align: center ;" > เพลง Maybe if  </h1>
        <h2 style="text-align: center ;" > BIBI (비비) - Maybe If (우리가 헤어져야 했던 이유) </h2>
        <p>เป็นเพลงประกอบซีรีย์  Our Beloved Summer </p>
        <br>
        <p>ความหมายเพลง</p>
        <p>ถ้าเกิดว่า ในวันหนึ่ง เราสองคนบังเอิญเจอกันอีกครั้งล่ะ</p>
        <p>ถ้าเกิดว่า ในวันนั้นเอง ฉันเป็นคนที่ยอมเปลี่ยนเเปลงตัวเองเพื่อเธอล่ะ</p>
        <p>สำหรับเหตุผลที่ทำให้เราต้องจากกันน่ะ</p>
        <p>I Would try try try พยายามหามันเเละเเก้ไขดูนะ</p>

    </body>
</html>